{
  "name": "game-subtitles",
  "version": "0.0.9",
  "description": "Subtitle system for games — preprocessor and runtime render helper",
  "scripts": {
    "build": "npm run build --prefix preprocessor && npm run build --prefix players/player-js && npm run build --prefix players/player-unreal && npm run build --prefix players/player-unity",
    "test":  "npm run test  --prefix preprocessor && npm run test  --prefix players/player-js",
    "dist":  "node scripts/dist.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.0"
  }
}
