{
  "name": "game-subtitles-player-unity",
  "private": true,
  "description": "Runtime subtitle player for games — Unity UPM package",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  }
}
