{
  "name": "net.wildwinter.game-subtitles",
  "version": "0.0.7",
  "displayName": "Game Subtitles",
  "description": "Paginated subtitle player with soft-hyphen layout for games.",
  "unity": "6.0",
  "category": "UI",
  "keywords": [
    "subtitles",
    "ui",
    "text",
    "localization"
  ],
  "dependencies": {}
}
