{
    "FileVersion": 3,
    "Version": 6,
    "VersionName": "0.0.6",
    "FriendlyName": "Game Subtitles",
    "Description": "Subtitle layout and playback system for games. Provides soft-hyphen-aware word wrapping, pagination, proportional timing allocation, and a tick-driven player — matching the player-js API.",
    "Category": "UI",
    "CreatedBy": "Ian Thomas",
    "CreatedByURL": "https://github.com/wildwinter",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GameSubtitles",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
